(:DRUG {ID:"dr_88",classs:"Carboxylic Acids and Derivatives",direct_parent:"Peptides",group:"['approved', 'vet_approved']",kingdom:"Organic Compounds",name:"Urofollitropin",state:"liquid",subclass:"Amino Acids, Peptides, and Analogues",superclass:"Organic Acids",type:"biotech"})-[r3546360:dr_se {ID:999,count:1}]->(:SIDEEFFECT {ID:"se_998",name:"anxiety"})
(:DRUG {ID:"ndr_482",name:"paliperidone"})-[r3545569:dr_se {ID:208,count:1}]->(:SIDEEFFECT {ID:"se_958",name:"urticaria"})
(:DRUG {ID:"ndr_482",name:"paliperidone"})-[r3545361:dr_se {ID:"0",count:1}]->(:SIDEEFFECT {ID:"se_1389",name:"inverted T"})
(:DRUG {ID:"ndr_483",name:"posaconazole"})-[r3545885:dr_se {ID:524,count:1}]->(:SIDEEFFECT {ID:"se_13139",name:"speech disorder"})
(:DRUG {ID:"ndr_483",name:"posaconazole"})-[r3545753:dr_se {ID:392,count:1}]->(:SIDEEFFECT {ID:"se_1995",name:"abnormal renal function"})
(:DRUG {ID:"ndr_483",name:"posaconazole"})-[r3545362:dr_se {ID:"1",count:1}]->(:SIDEEFFECT {ID:"se_1911",name:"aplasia"})
(:DRUG {ID:"ndr_484",name:"donepezil"})-[r3545682:dr_se {ID:321,count:1}]->(:SIDEEFFECT {ID:"se_2083",name:"cystitis"})
(:DRUG {ID:"ndr_484",name:"donepezil"})-[r3545504:dr_se {ID:143,count:1}]->(:SIDEEFFECT {ID:"se_2019",name:"AV block"})
(:DRUG {ID:"ndr_484",name:"donepezil"})-[r3545363:dr_se {ID:"2",count:1}]->(:SIDEEFFECT {ID:"se_2752",name:"abnormal vision"})
(:DRUG {ID:"ndr_485",name:"insulin glargine"})-[r3546333:dr_se {ID:972,count:1}]->(:SIDEEFFECT {ID:"se_2643",name:"injection site pain"})
(:DRUG {ID:"ndr_485",name:"insulin glargine"})-[r3546166:dr_se {ID:805,count:1}]->(:SIDEEFFECT {ID:"se_2229",name:"loss of consciousness"})
(:DRUG {ID:"ndr_485",name:"insulin glargine"})-[r3545364:dr_se {ID:"3",count:1}]->(:SIDEEFFECT {ID:"se_958",name:"urticaria"})
(:DRUG {ID:"ndr_486",name:"iopromide"})-[r3545365:dr_se {ID:"4",count:1}]->(:SIDEEFFECT {ID:"se_2758",name:"malaise"})
(:DRUG {ID:"ndr_487",name:"medroxyprogesterone"})-[r3546248:dr_se {ID:887,count:1}]->(:SIDEEFFECT {ID:"se_1119",name:"Decreased carbohydrate tolerance"})
(:DRUG {ID:"ndr_487",name:"medroxyprogesterone"})-[r3545801:dr_se {ID:440,count:1}]->(:SIDEEFFECT {ID:"se_2107",name:"SIDS"})
(:DRUG {ID:"ndr_487",name:"medroxyprogesterone"})-[r3545366:dr_se {ID:"5",count:1}]->(:SIDEEFFECT {ID:"se_1223",name:"deep vein thrombosis"})
(:DRUG {ID:"ndr_488",name:"gadobenate"})-[r3546302:dr_se {ID:941,count:1}]->(:SIDEEFFECT {ID:"se_12559",name:"torsade de pointes"})
(:DRUG {ID:"ndr_488",name:"gadobenate"})-[r3546257:dr_se {ID:896,count:1}]->(:SIDEEFFECT {ID:"se_13081",name:"tinnitus"})
(:DRUG {ID:"ndr_488",name:"gadobenate"})-[r3545517:dr_se {ID:156,count:1}]->(:SIDEEFFECT {ID:"se_13126",name:"nasal congestion"})
(:DRUG {ID:"ndr_488",name:"gadobenate"})-[r3545367:dr_se {ID:"6",count:1}]->(:SIDEEFFECT {ID:"se_1885",name:"ECG abnormal"})
(:DRUG {ID:"ndr_489",name:"varenicline"})-[r3546341:dr_se {ID:980,count:1}]->(:SIDEEFFECT {ID:"se_872",name:"atrial fibrillation"})
(:DRUG {ID:"ndr_489",name:"varenicline"})-[r3546205:dr_se {ID:844,count:1}]->(:SIDEEFFECT {ID:"se_1505",name:"subcapsular cataracts"})
(:DRUG {ID:"ndr_489",name:"varenicline"})-[r3545368:dr_se {ID:"7",count:1}]->(:SIDEEFFECT {ID:"se_2553",name:"agitation"})
(:DRUG {ID:"ndr_490",name:"dasatinib"})-[r3546263:dr_se {ID:902,count:1}]->(:SIDEEFFECT {ID:"se_2805",name:"skin disorder"})
(:DRUG {ID:"ndr_490",name:"dasatinib"})-[r3546237:dr_se {ID:876,count:1}]->(:SIDEEFFECT {ID:"se_185",name:"heart disease"})
