<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>GRAPH VISUALIZATION</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/neo4jd3.min.css?v=0.0.1">
        <style>
            body,
            html,
            .neo4jd3 {
                height: '1364px';
                width:  '600px';
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="neo4jd3"></div>
        <script src="js/d3.min.js"></script>
        <script src="js/neo4jd3.js?v=0.0.1"></script>
        <script type="text/javascript">
            function init() {
                var neo4jd3 = new Neo4jd3('#neo4jd3', {
                    highlight: [
                        {
                            class: 'DRUG',
                            property: 'name',
                            value: 'drug1'
                        }, {
                            class: 'DISEASE',
                            property: 'name',
                            value: 'disease1'
                        }
                    ],
                    
                    minCollision: 60,
                    neo4jDataUrl: 'json/json_format.json',
                    nodeRadius: 20,
                    //onNodeDoubleClick: function(node) {
                      //  switch(node.id) {
                        //    case '25':
                                // Google
                          //      window.open(node.properties.url, '_blank');
                            //    break;
                        //}

                    //},
                    onRelationshipDoubleClick: function(relationship) {
                        console.log('double click on relationship: ' + JSON.stringify(relationship));
                    },
                    zoomFit: false
                });
            }

            window.onload = init;
        </script> 
        <div class = "footer">
        <h6><span class="a" style= "background-color: grey " ><font color= 'white'> Indicator</font></span>
        <span class="a" >Disease</span><span class="b" style="background-color:#ffc766"></span>
        <span class="a" >Drug</span><span class="b" style="background-color:#6dce9e"></span>
        <span class="a" >Gene</span><span class="b" style="background-color:#faafc2"></span> 
        <span class="a" >Physiology</span><span class="b" style="background-color:#68bdf6"></span>
        <span class="a" >Pathway</span><span class="b" style="background-color:#b88cbb"></span>
        <span class="a" >Sideeffect</span><span class="b" style="background-color:#405f9e"></span>

        <span class="a" >Target</span><span class="b"style="background-color:#e84646"></span>
        <span class="a" >dr_dr</span><span class="b"style="background-color:#ffc766"></span>
        <span class="a" >dr_se</span><span class="b"style="background-color:#faafc2"></span>
        <span class="a" >dr_ph</span><span class="b"style="background-color:#6dce9e"></span>
        <span class="a" >gn_ds</span><span class="b"style="background-color:#68bdf6"></span></h6>
        </div> 
    </body>
</html>
